Subject: {{subject}}

🍰 YUMMY YAKO - New {{form_type}} Submission

Hello Yummy Yako Team,

You have received a new form submission from your website:

========================================
SUBMISSION DETAILS
========================================

{{message}}

========================================
CONTACT INFORMATION
========================================

Name: {{from_name}}
Email: {{from_email}}
Phone: {{phone}}
Form Type: {{form_type}}
Submitted: {{submission_date}}

========================================
QUICK ACTIONS
========================================

Reply to customer: {{from_email}}
Call customer: {{phone}}

---
This email was automatically generated by the Yummy Yako website.
🍰 Making every moment sweet! 🍰
